export { default as Header}         from './Header';
export { default as Homepage}       from './Homepage';
export { default as Navigation}     from './Navigation';
export { default as CourseDetail}   from './CourseDetail';
export { default as LessonDetail}   from './LessonDetail';
export { default as Main }          from './Main';
export { default as Methodology }   from './Methodology';
export { default as Login }         from './Login';
export { default as Register }      from './Register';
export { default as Dev }           from './Dev';